# groundsdk-android

./: .gitignore
arsdkengine/: build.gradle
arsdkengine/src/main/: AndroidManifest.xml
arsdkengine/src/main/java/com/parrot/drone/groundsdk/arsdkengine/: ArsdkEngine.java  Iso8601.java  MamboDateFormat.java
arsdkengine/src/main/java/com/parrot/drone/groundsdk/arsdkengine/devicecontroller/: AnafiFamilyDroneController.java  BebopFamilyDroneController.java  DeviceController.java  DroneController.java  DroneManagerFeature.java  MiniatureFamilyDroneController.java  PilotingItfActivationController.java  RCController.java  SkyControllerFamilyController.java
arsdkengine/src/main/java/com/parrot/drone/groundsdk/arsdkengine/ephemeris/: EphemerisStore.java  EphemerisUploadProtocol.java
arsdkengine/src/main/java/com/parrot/drone/groundsdk/arsdkengine/http/: HttpMiniatureMediaClient.java  HttpMiniatureMediaItem.java
arsdkengine/src/main/java/com/parrot/drone/groundsdk/arsdkengine/instrument/bebop/: BebopRadio.java
arsdkengine/src/main/java/com/parrot/drone/groundsdk/arsdkengine/instrument/miniature/: MiniatureAlarms.java  MiniatureAltimeter.java  MiniatureAttitudeIndicator.java  MiniatureCompass.java  MiniatureFlyingIndicators.java  MiniatureGps.java  MiniatureRadio.java  MiniatureSpeedometer.java
arsdkengine/src/main/java/com/parrot/drone/groundsdk/arsdkengine/instrument/skycontroller/: SkyControllerCompass.java
arsdkengine/src/main/java/com/parrot/drone/groundsdk/arsdkengine/pilotingitf/: ActivablePilotingItfController.java  PilotingCommand.java
(+214 files in other folders)
